{
  "name": "yeti",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/main.ts",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "better-sqlite3": "^12",
    "discord.js": "^14.25.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7",
    "@types/node": "^25",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
